# spring-boot-model-view

./: README.md  pom.xml
src/main/java/com/example/test/: Project2Application.java  ServletInitializer.java
src/main/java/com/example/test/controllers/: TestController.java
src/main/java/com/example/test/model/: Employee.java
src/main/resources/static/: test.html
src/main/webapp/pages/: dataPage.jsp  datePage.jsp  empPage.jsp  testViewPage.jsp
src/test/java/com/example/test/: Project2ApplicationTests.java
